# HOST= localhost
# DATABASE= Nuziveedudelights
# PASSWORD=admin
# PORT= 5432
# TZ=Asia/Kolkata

DATABASE_URL=postgres://dbmasteruser:ls-8388f2ed5771d29ed368d041b2103b011f098a4c.che4k442y8za.ap-south-1.rds.amazonaws.com:5432/NuziveeduDelights-db
